# xml_reader_jackson

./: pom.xml  test.xml
src/main/java/: Application.java
src/main/java/exception/: ColumnException.java
src/main/java/model/: Column.java  ETL.java  Layer.java  LifeCycle.java  Test.java  Train.java
